//
//  YouHome.pch
//  友家
//
//  Created by 111111 on 15-5-30.
//  Copyright (c) 2015年 lixinjun. All rights reserved.
//

#ifndef ___YouHome_pch
#define ___YouHome_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kBundleVersion @"CFBundleVersion"

#define color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define randomColor [UIColor colorWithRed:(arc4random_uniform(256))/255.0 green:(arc4random_uniform(256))/255.0 blue:(arc4random_uniform(256))/255.0 alpha:1.0]
#define kViewWidth self.view.width
#define kViewHeight self.view.height
#define kWindowWidth [UIApplication sharedApplication].keyWindow.width
#define kWindowHeight [UIApplication sharedApplication].keyWindow.height
#define kMargin 10
#import <Foundation/Foundation.h>
#import "Constants.h"

#endif
