<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXScanProtocol">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-9K-TWU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">1．服务条款的确认
      潮App平台根据本服务条款及对该条款的修改向用户提供服务。本服务条款具有合同法上的法律效力。
如果您对协议的任何条款表示异议，您可以选择不注册，一旦您点选“注册”并通过注册程序，即表示您自愿接受本协议之所有条款，并已成为潮App平台的注册会员。用户在使用潮App平台的同时，同意接受潮App平台会员服务提供的各类信息服务。
2．服务内容及修改、中断、终止
      2.1 潮App平台服务的具体内容由本平台根据实际情况提供，并对所提供之服务拥有最终解释权。
      2.2 潮App平台仅向其会员提供相关服务，与相关服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均由会员自行负担。
      2.3 鉴于网络服务的特殊性，用户同意潮App平台有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。潮App平台不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
      2.4 潮App平台需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，潮App平台无需为此承担任何责任。潮App平台保留不经事先通知为维修保养、升级或其它目的暂停全部或部分的网络服务的权利。
      2.5 用户明确同意其使用潮App平台网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过潮App平台服务而链接及得到的资讯、产品及服务均系潮App平台自动搜录，潮App平台对其合法性概不负责，亦不承担任何法律责任，用户自行承担风险，潮App平台不做任何形式的保证，不保证搜索结果满足用户的要求，不保证搜索服务不中断，对搜索结果的安全性、正确性、及时性、合法性均不做担保。
      2.6 潮App平台对超过6个月未登录使用的帐号，保留关闭的权利。
      2.7 潮App平台有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，潮App平台对用户和任何第三人均无需承担任何责任。
      2.8 您同意潮App平台得基于其自行之考虑，因任何理由，包含但不限于长时间未使用，或潮App平台认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之服务，无需进行事先通知即可中断或终止，您承认并同意，潮App平台可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，或禁止继续使用前述文件或本服务。
此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，潮App平台对您或任何第三人均不承担任何责任。
3．会员帐号及密码
      用户注册会员成功后，潮App平台将给予每个会员一个帐号及相应的密码，该帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
因黑客行为或会员保管疏忽致使帐号、密码被他人非法使用的，本公司不承担任何责任。如您发现任何非法使用会员帐号或安全漏洞的情况，请立即与本公司联系。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C5s-9K-TWU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3a2-xH-JbU"/>
                <constraint firstItem="C5s-9K-TWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Ug-sU-vfC"/>
                <constraint firstAttribute="trailing" secondItem="C5s-9K-TWU" secondAttribute="trailing" id="fAW-HX-p78"/>
                <constraint firstAttribute="bottom" secondItem="C5s-9K-TWU" secondAttribute="bottom" id="mLI-Bp-NMg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="344" y="407"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
